KJ889313	master	1
KU646914	reference	1
JX175250	reference	1
CY015072	reference	1
NC_002023	reference	1
KF840465	reference	1
MN055194	reference	1
CY014585	reference	1
CY005371	reference	1
FR687270	reference	1
OQ793983	reference	1
KJ889420	reference	1
CY005822	reference	1
KX867822	reference	1
GQ466181	reference	1
DQ376876	reference	1
MF399054	reference	1
MF959980	reference	1
KJ889428	reference	1
KJ889436	reference	1
CY005819	reference	1
CY015053	reference	1
CY075051	reference	1
CY005764	reference	1
M73519	reference	1
MH134767	reference	1
MZ073290	reference	1
KR077929	reference	1
CY103873	reference	1
CY087822	master	2
NC_002021	reference	2
MN055191	reference	2
MN120957	reference	2
MF959951	reference	2
CY005529	reference	2
KX979605	reference	2
KJ889298	reference	2
CY015071	reference	2
CY005775	reference	2
GQ422424	reference	2
CY014685	reference	2
KF619245	reference	2
DQ366304	reference	2
MF978420	reference	2
KY990738	reference	2
CY004586	reference	2
CY005139	reference	2
KT285331	reference	2
MN866029	reference	2
CY075052	reference	2
MF148108	reference	2
KX644112	reference	2
MH134611	reference	2
MW848665	reference	2
MN686496	reference	2
MH376908	reference	2
KR077930	reference	2
CY103882	reference	2
MW333949	master	3
CY014684	reference	3
DQ485215	reference	3
MW333293	reference	3
CY005451	reference	3
MF173333	reference	3
GU051327	reference	3
KJ889430	reference	3
NC_002022	reference	3
MW873213	reference	3
MT819030	reference	3
MF959972	reference	3
KX979457	reference	3
DQ376803	reference	3
MW137860	reference	3
CY005138	reference	3
CY005644	reference	3
CY005688	reference	3
CY015070	reference	3
CY015051	reference	3
CY004611	reference	3
KX432187	reference	3
KU976495	reference	3
KT285332	reference	3
KU762358	reference	3
KX979204	reference	3
CY075053	reference	3
MZ945739	reference	3
CY091728	reference	3
MN055196	reference	3
GU053120	reference	3
PP273150	reference	3
CY125944	reference	3
CY103883	reference	3
AB573800	master	4
AF202241	reference	4
AY943924	reference	4
CY004137	reference	4
CY004504	reference	4
CY005931	reference	4
CY006032	reference	4
CY006035	reference	4
CY014561	reference	4
CY014571	reference	4
CY014603	reference	4
CY014630	reference	4
CY014644	reference	4
CY015027	reference	4
CY028251	reference	4
CY028644	reference	4
CY073800	reference	4
CY077685	reference	4
CY085702	reference	4
CY125945	reference	4
CY160213	reference	4
CY195263	reference	4
DQ067444	reference	4
DQ864721	reference	4
EF101749	reference	4
EU258943	reference	4
EU747327	reference	4
FJ802406	reference	4
GQ176128	reference	4
GQ404697	reference	4
GU183815	reference	4
GU351859	reference	4
HE802739	reference	4
HM800947	reference	4
HQ871933	reference	4
JF795094	reference	4
JN244246	reference	4
JN540074	reference	4
JN673246	reference	4
JN696314	reference	4
JX151007	reference	4
KC345638	reference	4
KC859230	reference	4
KF648924	reference	4
KJ579956	reference	4
KM276914	reference	4
KM276920	reference	4
KP202357	reference	4
KP202377	reference	4
KP767700	reference	4
KP792300	reference	4
KR700735	reference	4
KR701057	reference	4
KT777885	reference	4
KU158892	reference	4
KU976694	reference	4
KU976737	reference	4
KX977785	reference	4
KX978876	reference	4
KY364096	reference	4
KY550763	reference	4
LC430960	reference	4
LC467224	reference	4
M24457	reference	4
M31689	reference	4
M58657	reference	4
MF146986	reference	4
MF370343	reference	4
MF978398	reference	4
MG962504	reference	4
MH230000	reference	4
MH251158	reference	4
MH499011	reference	4
MH499241	reference	4
MH559851	reference	4
MH620647	reference	4
MK339605	reference	4
MK340189	reference	4
MK913487	reference	4
MN055057	reference	4
MN253668	reference	4
MW310457	reference	4
MW772770	reference	4
MW772910	reference	4
MW848773	reference	4
MW935906	reference	4
MZ088617	reference	4
MZ198323	reference	4
MZ477681	reference	4
MZ945794	reference	4
NC_002017	reference	4
NC_007374	reference	4
OK205843	reference	4
OL369948	reference	4
OL782158	reference	4
OP613226	reference	4
OP874597	reference	4
OP888642	reference	4
OP888787	reference	4
OQ028363	reference	4
OQ459954	reference	4
OR611723	reference	4
OR674119	reference	4
OR861585	reference	4
OR949244	reference	4
OR949916	reference	4
PP273151	reference	4
PP297639	reference	4
PP758466	reference	4
PP829478	reference	4
PP829726	reference	4
PP829817	reference	4
PP829968	reference	4
PP929890	reference	4
NC_007369	master	5
CY015170	reference	5
CY004888	reference	5
CY005087	reference	5
MW334583	reference	5
CY096649	reference	5
OP888703	reference	5
JX465628	reference	5
KT022255	reference	5
M63761	reference	5
NC_002019	reference	5
EU743138	reference	5
EU735837	reference	5
MG280144	reference	5
LC050576	reference	5
KM389159	reference	5
MN120936	reference	5
MZ565613	reference	5
KX978654	reference	5
MF959982	reference	5
CY035840	reference	5
KF435065	reference	5
MW935324	reference	5
KX979489	reference	5
DQ376732	reference	5
KF619247	reference	5
CY014682	reference	5
KJ907471	reference	5
MF173213	reference	5
KT267023	reference	5
CY075055	reference	5
MF978417	reference	5
KY990797	reference	5
CY039787	reference	5
CY005367	reference	5
CY014904	reference	5
DQ870889	reference	5
CY005829	reference	5
MN055197	reference	5
GU052316	reference	5
MW848662	reference	5
CY005711	reference	5
MW873212	reference	5
MH134715	reference	5
M22575	reference	5
KX977706	reference	5
GU052016	reference	5
CY005803	reference	5
KY644336	reference	5
PP273152	reference	5
CY103885	reference	5
KR077933	reference	5
AB472016	master	6
AB571959	reference	6
AB981468	reference	6
AY633382	reference	6
CY004905	reference	6
CY005464	reference	6
CY005540	reference	6
CY005853	reference	6
CY014569	reference	6
CY015137	reference	6
CY028253	reference	6
CY038764	reference	6
CY039630	reference	6
CY053683	reference	6
CY073802	reference	6
CY087786	reference	6
CY125947	reference	6
EU604690	reference	6
FJ688269	reference	6
GQ176126	reference	6
GQ176134	reference	6
GU053040	reference	6
HM150742	reference	6
HQ165998	reference	6
JF965330	reference	6
JN540067	reference	6
JX500445	reference	6
KC209522	reference	6
KC610020	reference	6
KM276903	reference	6
KP098029	reference	6
KP412426	reference	6
KU289596	reference	6
KX960440	reference	6
KX960455	reference	6
KY063994	reference	6
KY990783	reference	6
LC333187	reference	6
M14916	reference	6
MF099293	reference	6
MF145788	reference	6
MF146722	reference	6
MF173121	reference	6
MG280522	reference	6
MG962490	reference	6
MH071500	reference	6
MH134653	reference	6
MH134851	reference	6
MH251172	reference	6
MH271630	reference	6
MK362587	reference	6
MK629230	reference	6
MN055056	reference	6
MN908120	reference	6
MN918121	reference	6
MW269564	reference	6
MW531593	reference	6
MW961478	reference	6
MZ005230	reference	6
MZ015624	reference	6
NC_002018	reference	6
OK205525	reference	6
OL310954	reference	6
OL370235	reference	6
OL371393	reference	6
ON850843	reference	6
OP279655	reference	6
OP658933	reference	6
OP745265	reference	6
OP888726	reference	6
OQ028365	reference	6
OQ168065	reference	6
OR763747	reference	6
PP273153	reference	6
PP680240	reference	6
PP701410	reference	6
PP751775	reference	6
PP829641	reference	6
PP829772	reference	6
PP829796	reference	6
NC_002016	master	7
MW365534	reference	7
JN391258	reference	7
OK205526	reference	7
CY015047	reference	7
PP829790	reference	7
MT261401	reference	7
CY005365	reference	7
EU004440	reference	7
MW104619	reference	7
MW936072	reference	7
MF959942	reference	7
CY005795	reference	7
CY075057	reference	7
MF146835	reference	7
MF978415	reference	7
CY004171	reference	7
EU871829	reference	7
CY005709	reference	7
MZ373103	reference	7
M63533	reference	7
PP273154	reference	7
KR077935	reference	7
CY125948	reference	7
CY103887	reference	7
KY243296	master	8
FJ752506	reference	8
OP888846	reference	8
CY005804	reference	8
NC_007370	reference	8
KJ690522	reference	8
NC_002020	reference	8
CY205528	reference	8
MF959996	reference	8
DQ376768	reference	8
CY005695	reference	8
JX304750	reference	8
KY990785	reference	8
CY005137	reference	8
KU310491	reference	8
CY075058	reference	8
MT378786	reference	8
FJ536765	reference	8
AM920746	reference	8
MT825074	reference	8
MF147504	reference	8
KX979221	reference	8
MT566358	reference	8
MF978402	reference	8
AY968675	reference	8
KJ729347	reference	8
KX978417	reference	8
GQ176132	reference	8
CY005757	reference	8
PP273155	reference	8
MH682207	reference	8
KR077936	reference	8
CY103888	reference	8
NC_036615	exclusion_list	D
NC_036616	exclusion_list	D
NC_036617	exclusion_list	D
NC_036618	exclusion_list	D
NC_036619	exclusion_list	D
NC_036620	exclusion_list	D
NC_036621	exclusion_list	D
NC_006306	exclusion_list	C
NC_006307	exclusion_list	C
NC_006308	exclusion_list	C
NC_006309	exclusion_list	C
NC_006310	exclusion_list	C
NC_006311	exclusion_list	C
NC_006312	exclusion_list	C
NC_002204	exclusion_list	B
NC_002205	exclusion_list	B
NC_002206	exclusion_list	B
NC_002207	exclusion_list	B
NC_002208	exclusion_list	B
NC_002209	exclusion_list	B
NC_002210	exclusion_list	B
NC_002211	exclusion_list	B
